/* import 'package:flutter/material.dart';

main()
{
  runApp(const Myapp());
}

class Myapp extends StatelessWidget {
  const Myapp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      theme:ThemeData(
        primarySwatch: Colors.brown,
        primaryColor: const Color.fromARGB(255, 218, 146, 3)
      ),
      home:  Homescreen(),
    );
  }
}

class Homescreen extends StatefulWidget {
   const Homescreen({super.key});

  @override
  State<Homescreen> createState() => _HomescreenState();
}

class _HomescreenState extends State<Homescreen> {
  final _textcontroller =TextEditingController();

   String _textdisplay = 'this must print';

  @override
  Widget build(BuildContext context) {
    return  Scaffold(
      body: SafeArea(
        child: Padding(
          padding: const EdgeInsets.all(20),
          child: Column(children: [
             TextField(
              controller: _textcontroller,
              decoration: const InputDecoration(border: OutlineInputBorder(),
              hintText: 'type here'),
     
            ),
            ElevatedButton(onPressed: () {
              print(_textcontroller.text);
              setState(() {
                              _textdisplay=_textcontroller.text;

              });
            }, child: const Text('click here')),
             Text(_textdisplay),
          ],),
        ),
      ),
    );
  }
} 
